# GENERAL
WELCOME = Hello World!
API_SECRET = supersecret

# SERVER
SERVER_PORT = 10000

# DATABSE
DB_DRIVER = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = golang_db
DB_USER = postgres
DB_PASS = Password*1!

# OTHER